{
  "name": "angular2-electron",
  "version": "0.0.0",
  "description": "Angular 2 with Electron and Webpack",
  "main": "main.js",
  "scripts": {
    "watch": "npm run watch:dev",
    "watch:dev": "webpack --watch --progress --profile",
    "build": "npm run build:dev",
    "build:dev": "webpack --progress --profile",
    "package": "node package.js",
    "package-all": "npm run package -- --all",
    "electron": "electron .",
    "webpack-test": "webpack --config webpack.test.js --progress --profile",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaogarin/angular2-electron.git"
  },
  "author": "joaogarin <github@joaogarin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaogarin/angular2-electron/issues"
  },
  "homepage": "",
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@angular/router": "^4.3.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^4.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.5.1",
    "electron": "^1.8.0",
    "hammerjs": "^2.0.8",
    "rxjs": "^5.4.3",
    "webpack-target-electron-renderer": "^0.4.0",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.35",
    "@types/jasmine": "^2.5.54",
    "@types/moment-timezone": "^0.5.0",
    "@types/node": "^8.0.28",
    "@types/source-map": "^0.5.1",
    "@types/uglify-js": "^2.0.27",
    "@types/webpack": "^3.0.10",
    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.2.3",
    "codelyzer": "^3.1.2",
    "css-loader": "^0.28.7",
    "electron-packager": "^9.0.0",
    "es6-promise-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.0",
    "imports-loader": "^0.7.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "^2.8.0",
    "json-loader": "^0.5.7",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.2.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.5",
    "node-sass": "^4.0.0",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.15",
    "raw-loader": "1.0.0-beta.0",
    "reflect-metadata": "0.1.10",
    "remap-istanbul": "^0.9.0",
    "rimraf": "^2.5.2",
    "sass-loader": "^6.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.19.0",
    "svg-url-loader": "^2.1.1",
    "ts-helpers": "^1.1.1",
    "tsconfig-lint": "^0.12.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.2.0",
    "typescript": "~2.5.3",
    "url-loader": "^0.6.1",
    "webpack": "2.3.3",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "2.9.3"
  },
  "engines": {
    "node": ">= 4.2.1 <= 6",
    "npm": ">= 3"
  }
}
